<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maricel Rosales Abogada</title>
    <link rel="stylesheet" href="../estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee6b670a93.js" crossorigin="anonymous"></script>
</head>
<body class="dondodiv">
    <header class="">
        <div class="header__logo">
            <img class="header__img" src="../imagen/logomaricel.png" alt="">
            <h2 class="tituloabogada">Maricel Rosales</h2>
        </div>
        <nav class="navegacion">
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link menu__link--modifier" href="../index.html">Inicio</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="../paginas/consultaonline.html">Consultas Online</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="../paginas/especialidades.html">Especialidades</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="../paginas/leyes.html">leyes</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="Nuestros-servicios">
        <div class="container">
            <h2>Nuestros Servicios</h2>
            <div class="servicios">
                <div class="carta">
                    <h3>Derecho Penal</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ducimus odio sequi animi eum illum explicabo vel officia voluptate nulla? Maiores natus consectetur nobis</p>
                    <button>
                        <a href="./paginasred/derechopenal.html">+ info</a>
                    </button>
                </div>
                <div class="carta">
                    <h3>Derecho Laboral</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ducimus odio sequi animi eum illum explicabo vel officia voluptate nulla? Maiores natus consectetur nobis</p>
                    <button>
                        <a href="./paginasred/derecholaboral.html">+ info</a>
                    </button>
                </div>
                <div class="carta">
                    <h3>Derecho Civil y Comercial</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ducimus odio sequi animi eum illum explicabo vel officia voluptate nulla? Maiores natus consectetur nobis</p>
                    <button>
                        <a href="./paginasred/derechocivil.html">+ info</a>
                    </button>
                </div>
                <div class="carta">
                    <h3>Sucesiones</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ducimus odio sequi animi eum illum explicabo vel officia voluptate nulla? Maiores natus consectetur nobis</p>
                    <button>
                        <a href="./paginasred/sucesiones.html">+ info</a>
                    </button>
                </div>
                <div class="carta">
                    <h3>Derecho de Familia</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ducimus odio sequi animi eum illum explicabo vel officia voluptate nulla? Maiores natus consectetur nobis</p>
                    <button>
                        <a href="./paginasred/derechofamilia.html">+ info</a>
                    </button>
                </div>
                <div class="carta">
                    <h3>Derechos Reales</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur ducimus odio sequi animi eum illum explicabo vel officia voluptate nulla? Maiores natus consectetur nobis</p>
                    <button>
                        <a href="./paginasred/derechoreales.html">+ info</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer class="piedepagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../imagen/logomaricel.png" alt="logo de maricel">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>QUIEN SOY</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, culpa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, culpa?</p>
            </div>
            <div class="box">
                <h2>CONTACTO</h2>
                <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-whatsapp"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>SLee Dw</b> - Todos Los Derechos Reservados</small>
        </div>
    </footer>
    </body>
    </html>